# ======================================================================
# Filament load and unload macros
# ======================================================================

[gcode_macro LOAD_FILAMENT]
default_parameter_LOAD_LENGTH: 100
default_parameter_LOAD_PURGE_LENGTH: 40
default_parameter_LOAD_FEEDRATE: 300  
default_parameter_LOAD_PURGE_FEEDRATE: 150
gcode:
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=1 ; turn stepper motor on
    M83                            ; set extruder to relative
    G1 E{LOAD_LENGTH} F{LOAD_FEEDRATE}                   ; slower extrusion for hotend path
    G1 E{LOAD_PURGE_LENGTH} F{LOAD_PRUGE_FEEDRATE}                    ; prime nozzle with filament
    G92 0
    M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
default_parameter_UNLOAD_LENGTH: -200
default_parameter_UNLOAD_RETRACT_LENGTH: -10
default_parameter_UNLOAD_FEEDRATE: 1800  
default_parameter_UNLOAD_RETRACT_FEEDRATE: 300
gcode:
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=1 ; turn stepper motor on
    M83                            ; set extruder to relative
    G1 E{UNLOAD_RETRACT_LENGTH} F{UNLOAD_RETRACT_FEEDRATE}                   ; extrude a little to soften tip
    G1 E{UNLOAD_LENGTH} F{UNLOAD_FEEDRATE}                 ; retract filament completely
    M82                            ; set extruder to absolute
   
[gcode_macro PURGE_FILAMENT]
default_parameter_PURGE_LENGTH: 10
default_parameter_PURGE_FEEDRATE: 150
gcode:
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=1 ; turn stepper motor on
    M83                            ; set extruder to relative
    G1 E{PURGE_LENGTH} F{PURGE_FEEDRATE}                    ; prime nozzle with filament
    M82                            ; set extruder to absolute

[gcode_macro M600]
gcode:
    PAUSE
    _SOUND_ALARM
    UNLOAD_FILAMENT
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0 ; turn off stepper motor for loading

#  Use this command resume during a mid print filament swap (DONT USE OCTO/MAINSAIL/DWC RESUME)
#[gcode_macro M600_RESUME]
#gcode:
#    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=1 ; turn stepper motor back on purge
#    G92 E0
#    RESTORE_GCODE_STATE NAME=M600_state
#    RESUME