# ======================================================================
# Filament load and unload macros
# ======================================================================
[gcode_macro LOAD_FILAMENT]
default_parameter_LOAD_LENGTH: 100
default_parameter_LOAD_PURGE_LENGTH: 40
default_parameter_LOAD_FEEDRATE: 300  
default_parameter_LOAD_PURGE_FEEDRATE: 150
gcode:
    M83                            ; set extruder to relative
    G92 E0.0
    G1 E{LOAD_LENGTH} F{LOAD_FEEDRATE}                   ; slower extrusion for hotend path
    G92 E0.0
    G1 E{LOAD_PURGE_LENGTH} F{LOAD_PURGE_FEEDRATE}                    ; prime nozzle with filament
    G92 E0
    G92 E0.0

[gcode_macro UNLOAD_FILAMENT]
default_parameter_UNLOAD_LENGTH: -200
default_parameter_UNLOAD_RETRACT_LENGTH: 10
default_parameter_UNLOAD_FEEDRATE: 1800  
default_parameter_UNLOAD_RETRACT_FEEDRATE: 300
gcode:
    G91
    G1 E10 F1200
    G1 E{UNLOAD_LENGTH} F{UNLOAD_FEEDRATE}
    G90

[gcode_macro M600]
gcode:
    {% set X = params.X|default(5)|float %}
    {% set Y = params.Y|default(-10)|float %}
    {% set Z = params.Z|default(30)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    UNLOAD_FILAMENT
    RESTORE_GCODE_STATE NAME=M600_state