[gcode_macro PARK]
gcode:
    {% set z_max = printer.toolhead.axis_maximum.z %}   
    {% set z_pos = printer.toolhead.position.z %}
    {% set y_max = printer.toolhead.axis_maximum.y %}
    {% set x_min = printer.toolhead.axis_minimum.x %}
    {% set park_height = 100 %}
    {% set x = params.X|default(x_min + 2) %}      #edit to your park position
    {% set y = params.Y|default(y_max - 2) %}      #edit to your park position
    {% set z = params.Z|default(park_height)|float %} #edit to your park position
    
    {% if z_pos > (z_max ) %}
      M117 Z {z_pos} Cant raise
    {% elif z_pos > park_height + 0.04 %}
      #M117 Z {z_pos} goto { (( z_max - 10 - z_pos) * 0.5 ) + z_pos }
      G1 Z { (( z_max - 10 - z_pos) * 0.5 ) + z_pos } F600
    {% elif z_pos < park_height -0.04 %}
      #M117 Z {z_pos} goto {park_height}
      G1 Z {z} F600
    {% else %}
      M117 I think we are already at park height
    {% endif %}
    G1 Y {y} X {x} F3000
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10